# logistic-service

./: README.md  pom.xml
src/main/java/com/example/logisticserivce/: LogisticSerivceApplication.java
src/main/java/com/example/logisticserivce/business_logic/exception/: DriverNotAvailableException.java  ForbiddenCharException.java  RequestError.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceException.java  ValidationError.java
src/main/java/com/example/logisticserivce/business_logic/service/: CargoService.java  DriverService.java  JobService.java  LoadingService.java  LocalizationService.java  LorryService.java  ManagerService.java  MangerService.java  PrincipalService.java  UnloadingService.java
src/main/java/com/example/logisticserivce/business_logic/validator/: CargoValidator.java  DriverValidator.java  JobValidator.java  LoadingValidator.java  LorryValidator.java  ManagerValidator.java  PrincipalValidator.java  UnloadingValidator.java  Validator.java
src/main/java/com/example/logisticserivce/config/: CorsConfig.java
src/main/java/com/example/logisticserivce/controller/: CargoController.java  ControllerAdvice.java  DriverController.java  JobController.java  LoadingController.java  LocalizationController.java  LorryController.java  ManagerController.java  PrincipalController.java  UnloadingController.java
src/main/java/com/example/logisticserivce/mapper/: CargoDtoCargoMapper.java  CargoDtoCargoMappper.java  DriverDtoDriverMapper.java  JobArchiveJobMapper.java  JobDtoJobMapper.java  LoadingDtoLoadingMapper.java  LorryDtoLorryMapper.java  ManagerDtoManagerMapper.java  PrincipalDtoPrincipalMapper.java  UnloadingDtoUnloadingMapper.java
src/main/java/com/example/logisticserivce/model/dto/: CargoDto.java  DriverDto.java  JobDto.java  JobDtoLight.java  JobDtoOutput.java  LoadingDto.java  LocalizationDto.java  LorryDto.java  ManagerDto.java  PrincipalDto.java  UnloadingDto.java
src/main/java/com/example/logisticserivce/model/entity/: Cargo.java  Driver.java  Emergency.java  Job.java  JobArchive.java  Loading.java  Localization.java  LocalizationId.java  Lorry.java  Manager.java  Principal.java  Unloading.java
src/main/java/com/example/logisticserivce/model/enumerator/: DriverStatus.java  JobStatus.java  LorryStatus.java
src/main/java/com/example/logisticserivce/repository/: CargoRepository.java  DriverRepository.java  JobArchiveRepository.java  JobRepository.java  LoadingRepository.java  LocalizationRepository.java  LorryRepository.java  ManagerRepository.java  PrincipalRepository.java  UnloadingRepository.java
src/main/resources/: application.properties  logback-file.xml
src/test/java/com/example/logisticserivce/: LogisticSerivceApplicationTests.java
src/test/java/com/example/logisticserivce/controller/: DriverControllerTest.java  LorryControllerTest.java
src/test/java/com/example/logisticserivce/service/: JobServiceTest.java  PrincipalServiceTest.java
