<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.3.BUILD-SNAPSHOT</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.example</groupId>  
  <artifactId>logistic-serivce</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>logistic-serivce</name>  
  <description>logistic-service for Transport Logistic Supportive Software</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <mapstruct.version>1.3.0.Final</mapstruct.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct</artifactId>  
      <version>${mapstruct.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct-processor</artifactId>  
      <version>${mapstruct.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>5.4.10.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>logistic-serivce-1580318057154-rg</resourceGroup>
          <appName>logistic-serivce-1580318057154</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8</javaVersion>
            <webContainer>java 8</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>LOGISTIC_SERVICE</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </repository>  
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
