spring.datasource.url= jdbc:mysql://remotemysql.com:3306/t6YEUC1uwu?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=t6YEUC1uwu
spring.datasource.password=6FXoVNVVgf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

# LOGGING
logging.config=./src/main/resources/logback-file.xml
#logging.path=./src/logs
logging.level.org.springframework=DEBUG
#logging.file=LogisticService.log

# IDENTITY
spring.application.name=Logistic-Service
spring.logdirectory=logs/
