spring.datasource.url= jdbc:mysql://localhost:3306/transport?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=springuser
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=update

